spring.application.name=SmartEventPro
# Server configuration
server.port=2029
server.servlet.context-path=/api

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myeventdb
spring.datasource.username=bhuvan
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.eventmanagement=DEBUG

# Spring Security configuration
spring.security.csrf.enabled=false
spring.security.user.name=bhuvan
spring.security.user.password=bhuvan

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAI API key
openai.api.key=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